APP_ENV=scrutinizer
APP_SECRET=

# Use in-memory SQLite for testing
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
